{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "3TECEPI",
            "database": "3TECEPI",
            "username": "root",
            "password": "mariadb",
            "connectionTimeout": 100
        }
    ]
}
